<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"> 
	<link rel ="stylesheet" href = "css/style.css">
	<title>Glossary</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Event</h1>
	<a href="index.html" target="_blank">Glossary</a>
	<hr>
	<p>Events trigger actions in a browser, such as starting a JavaScript when a user clicks on an item.</p>

	<h2>Mouse Events</h2>

	<pre>
		<strong>onclick:</strong> Fires on a mouse click on the element.
		<strong>ondblclick:</strong> Fires on a mouse double-click on the element.
		<strong>onmousedown:</strong> Fires when a mouse button is pressed down on an element.
		<strong>onmousemove:</strong> Fires when the mouse pointer is moving while it is over an element.
		<strong>onmouseout:</strong> Fires when the mouse pointer moves out of an element.
		<strong>onmouseover:</strong> Fires when the mouse pointer moves over an element.
		<strong>onmouseup:</strong> Fires when a mouse button is released over an element.
		<strong>onmousewheel:</strong> Deprecated. Use the onwheel attribute instead.
		<strong>onwheelFires:</strong> When the mouse wheel rolls up or down over an element.</pre>

		<hr>
		<strong>For example:</strong><br><br><br>
		<img src="public/img/c6.png" alt="c6" width="800" height="200">
	</body>
	</html>

